defaults: &defaults
  adapter: postgresql
  pool: 5
  username: "postgres"
  password: "123456"
  timeout: 5000

development:
  <<: *defaults
  database: "quality_cloud_dev"


test:
  <<: *defaults
  database: quality_cloud_test

production:
  <<: *defaults
  database: quality_cloud_production


#development:
#  adapter: postgresql
#  database: "quality_cloud_dev"
#  pool: 5
#  username: "postgres"
#  password: "123456"
#  timeout: 5000


