# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
#  column: value

# == Schema Information
#
# Table name: calls
#
#  id                  :integer          not null, primary key
#  created_at          :datetime         not null
#  updated_at          :datetime         not null
#  name                :string(255)
#  file_file_name      :string(255)
#  file_content_type   :string(255)
#  file_file_size      :integer
#  file_updated_at     :datetime
#  decoded_text        :text
#  user_id             :integer
#  call_type           :integer
#  call_guid           :string(255)
#  call_recording_url  :string(255)
#  caller_id           :string(255)
#  dialed_number       :string(255)
#  call_direction      :integer
#  subscriber_id_1     :string(255)
#  subscriber_id_2     :string(255)
#  call_recording_time :datetime
#  call_duration       :integer
#  dnis                :string(255)
#  mp4_file            :string(255)
#

